bootstrap.server=10.251.8.2:9092,10.251.8.5:9092,10.251.8.4:9092
group.id=jsontest
auto.offset.reset=earliest
enable.auto.commit=false
#topics=pvuvTopic
topics=blackListTopic

redis.host=192.168.121.192
redis.port=6381
redis.password=redis
redis.timeout=5000
redis.db=0
